<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 320px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(2){
            font-weight: bold;
        }
        .card p:nth-child(3){
            color: gray;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/6034713/pexels-photo-6034713.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="paisaje">
            <p>Paisaje: Patate, Tungurahua - Ecuador</p>
            <p>Jeff Stapleton</p>
        </div>
    </section>
</body>
</html>