<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            background: palegoldenrod;
        }
        .red{
            width: 50px;
            height: 50px;
            background: red;
            z-index: 5;
            left: 0px;
            top: 25px;
        }
        .blue{
            width: 50px;
            height: 50px;
            background: blue;
            z-index: 4;
            left: 15px;

        }
        .yellow{
            width: 50px;
            height: 50px;
            background: yellow;
            z-index: 6;
            left: 15px;
            top: 30px;
        }
    </style>
</head>
<body>
    <section>
        <div class="red"></div>
        <div class="blue">
            <div class="yellow"></div>
        </div>
    </section>
</body>
</html>