<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        .bloque{
            display: block;
            background: salmon;
            width:200px;
            height: 200px;
            /*margin: 10px;*/
        }
        .inline{
            display: inline;
            background: skyblue;
            width:200px;
            height: 200px;
            margin: 10px;
        }
        .inline-block{
            display: inline-block;
            background: violet;
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>Displays</h1>
    <p>Block</p>
    <div class="bloque">
        bloque
    </div>
    <p>Inline</p>
    <div class="inline">
        <a href="">inline</a>
    </div>
    <p>Inline-Block</p>
    <div class="inline-block">
        <button>inline block</button>
    </div>
</body>
</html>