<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* safari browser */
        html{
            font-size: 62.5%;
            height: -webkit-fill-available;
        }
        body {
            min-height: 100vh;
            /* mobile viewport bug fix */
            min-height: -webkit-fill-available;
        }
        /*solve of nav menu in back*/
        div{
            width: 100%;
            height: 100px;
            background: pink;
            font-size: 1rem;
        }
        p{
            font-size: 3rem;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: palegreen;
        }
    </style>
</head>
<body>
    <div>Diego</div>
    <p>Paz</p>
    <div class="container">

    </div>
</body>
</html>